# Astra DB connection properties
astra.secureConnectBundlePath=<path of secure connection bundle>
astra.clientId=<astra client id >
astra.clientSecret=<astra client secret>
astra.keyspace=<astra keyspace name>
