cassandra.contactPoint=<ip-address 172.x.x.31> # Replace with your ZDM Proxy cluster IP address
cassandra.port=9042  # Default port, change if your cluster uses a different port
cassandra.userId=<userid> # this would be astra id if the target is Astradb and source is DSE
cassandra.password=<Astra secret>  this would be astra id if the target is Astradb and source is DSE
cassandra.keyspace=demo
